<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resilux</title>
    <link rel="stylesheet" type="text/css" href="reglas externas.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap'); 
    </style>
</head>
<body>
    <header>
        <img src="./D:\docs\imagenes/123-removebg-preview.png" alt="Logo de Emprendimiento">
        <h1>Bienvenido a Resilux</h1>
    </header>
    <nav>
        <a href="file:///D:/docs/paginas/index.html">Inicio</a>
        <a href="file:///D:/docs/paginas/arcilla.html">Arcilla</a>
        <a href="file:///D:/docs/paginas/que%20es%20resina.html">Resina</a>
        <a href="file:///D:/docs/paginas/catalogo.html">Catalogo</a>
        <a href="file:///D:/docs/paginas/Elaboracion.html">Elaboración</a>
        <a href="file:///D:/docs/paginas/como%20ordenar%20el%20pedido.html">Ordena el pedido</a>
        <a href="file:///D:/docs/paginas/cuidado.html">Tips de cuidado</a>
    </nav>
    <main>
        <h2>Nuestro Propósito</h2>
        <p>Nosotras somos un grupo de chicas que vende productos de resina, con la finalidad de preservar tanto cosas materiales como recuerdos; ya sea encapsulando fotos o pequeños objetos significativos para nuestros clientes. 
<br>
<br><img align="left" src="D:\docs\imagenes/17da4ff1-ebe5-4fa4-aab3-3217b8a507b8.jpeg" />
A lo largo de los años os propusimos encontrar una manera de guardar producos por decadas sin que se dañen en ese lapso de tiempo. Hace unos meses encontramos un material perfecto que cumple con todas las caracteristicas que estabamos buscando, esa es la <a title="¿Qué es la resina?" href="file:///D:/docs/paginas/que%20es%20resina.html">resina</a>.
<br>
Ahora hemos ampliado nuestro negocio, manjemaos distintos productos, un ejemplo es la arcilla que se puede utilizar en elementos decorativos o inluso de bisutería. Es fantastico que usando solo tus manos llegues a crear algo tan hermoso y distinto para cada cliente, pues aunque sea el mismo modelo no simpre va a ser igual el producto. Eso lo hace mas especial.
<br>
<br>
<img align="right" src="D:\docs\imagenes/20 DIY Dried Flower Jewelry Ideas You Must Try.jpeg" >
Todo esta hecho artesanalmete, por lo que su valor siempre va a ser mayor, hablando de dinero y de un valor sentimental, pues no es lo mismo que una maquina haga tus cosas a una persona que se fijara en cada pequeño detalle pensando en lo que le podria gustar al cliente. Esperamos que a usted posible comprador le agrade nuestro emprendimiento y decida optar por pedir alguno de nuestros productos, los precios los puede encontrar en el catalogo y si desea algo mas personalizado y que no esta dentro de nuestra pagina no dude en comunicarse con nosotras. Le brindaremos la mejor atencion.
<br>
<br>
Asi que, le deseamos un muy buen dia y que su compra sea satisfactoria.
</p>

    </main>
    <footer>
        <p>Contáctanos en nuestras redes sociales:</p>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        WhatsApp: 771 160 0397
        <p>© 2025 Resilux . Todos los derechos reservados.</p>
    </footer>
</body>
</html>
